spring.application.name=gestion-notes
spring.datasource.url=jdbc:mysql://localhost:3306/jmp
spring.datasource.username=root
spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#====================================
# Enable logging to file
logging.file.name=logs/app-journal.log
logging.file.max-size=100MB
logging.file.max-history=30

# Set logging levels
logging.level.APP_JOURNAL=INFO
logging.level.com.yourpackage=DEBUG

# Log pattern with emojis and colors (for console)
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %highlight(%-5level) %cyan([%X{user}]) %green([%X{action}]) - %msg%n

# Log pattern for file (structured)
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level [%X{user}] [%X{action}] [%X{correlationId}] %logger{36} - %msg%n